<!DOCTYPE html>
<html>
    <head>
        <!--"CTRL + ALT = i to open visual inspector"-->
        <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <a-scene>
            <!--Camera-->
            <a-camera position="0 0 10">
                <a-cursor></a-cursor>
            </a-camera>
            
            <!-- Rotation Sphere-->
            <a-entity position="0 0 0">
              <a-animation 
              attribute="rotation" 
              to="0 360 0"
              repeat="indefinite"
              easing="linear"
              dur="3000">
              </a-animation>
              <a-sphere position="2 0 0" color="#838383"></a-sphere>
            </a-entity>
        </a-scene>
    </body>
    <script type="text/javascript" src="scrips.js"></script>
</html>